object form_text: Tform_text
  Left = 108
  Top = 572
  Width = 676
  Height = 330
  VertScrollBar.Range = 48
  ActiveControl = StringGrid1
  Caption = 'TEXT'
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Menu = MainMenu1
  ParentFont = False
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object StatusBar1: TStatusBar
    Left = 0
    Top = 288
    Width = 676
    Height = 19
    Panels = <
      item
        Width = 300
      end
      item
        Width = 100
      end
      item
        Width = 160
      end
      item
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    ShowCaptions = True
    Left = 0
    Top = 0
    Width = 676
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    Images = ImageList1
    TabOrder = 1
    object file_save_button: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 23
      Hint = 'save results'
      Action = file_save
      Caption = 'file_save'
      ImageIndex = 0
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton2'
      ImageIndex = 1
    end
    object text_settings_button: TToolButton
      HelpType = htContext
      Left = 32
      Top = 4
      Height = 23
      Hint = 'text settings'
      Action = text_settings
      Caption = 'Text settings'
      ImageIndex = 1
    end
    object ToolButton4: TToolButton
      Left = 55
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton4'
      ImageIndex = 2
    end
    object text_clear_button: TToolButton
      HelpType = htContext
      Left = 63
      Top = 4
      Height = 23
      Hint = 'clear text'
      Action = text_clear
      Caption = 'text_clear'
      ImageIndex = 2
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Top = 29
    Width = 676
    Height = 259
    Align = alClient
    ColCount = 11
    DefaultColWidth = 60
    DefaultRowHeight = 20
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 288
    object File1: TMenuItem
      Caption = 'File'
      object Save1: TMenuItem
        Action = file_save
        Caption = 'Save'
        ImageIndex = 0
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = file_exit
      end
    end
    object Settings1: TMenuItem
      Caption = 'Settings'
      object TextSettings1: TMenuItem
        Action = text_settings
        ImageIndex = 1
      end
    end
    object Clear1: TMenuItem
      Caption = 'Clear'
      object Clear2: TMenuItem
        Action = text_clear
        Caption = 'Clear Text'
        ImageIndex = 2
      end
    end
  end
  object ActionList1: TActionList
    Left = 344
    object file_save: TAction
      Category = 'file'
      Caption = 'file_save'
      OnExecute = file_saveExecute
    end
    object text_settings: TAction
      Category = 'settings'
      Caption = 'Text settings'
      OnExecute = text_settingsExecute
    end
    object text_clear: TAction
      Category = 'clear'
      Caption = 'text_clear'
      OnExecute = text_clearExecute
    end
    object file_exit: TAction
      Category = 'file'
      Caption = 'Exit'
      OnExecute = file_exitExecute
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'txt'
    Filter = 'Result text file (*.txt)|All files(*)'
    Title = 'Save As'
    Left = 472
    Top = 65528
  end
  object ImageList1: TImageList
    Left = 432
  end
end
