object form_view_all: Tform_view_all
  Left = 452
  Top = 241
  VertScrollBar.Tracking = False
  VertScrollBar.Visible = False
  HorzScrollBar.Tracking = False
  HorzScrollBar.Visible = False
  ActiveControl = TreeView1
  AutoScroll = False
  Caption = 'OBJECTS'
  ClientHeight = 532
  ClientWidth = 706
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  object TreeView1: TTreeView
    Left = 12
    Top = 12
    Width = 195
    Height = 489
    ReadOnly = True
    TabOrder = 0
    OnChange = TreeView1Change
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 513
    Width = 706
    Height = 19
    Panels = <
      item
        Width = 214
      end
      item
        Width = 140
      end
      item
        Width = 140
      end
      item
        Width = 140
      end
      item
      end>
    SimplePanel = False
  end
  object Memo1: TMemo
    Left = 220
    Top = 12
    Width = 473
    Height = 489
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
end
